<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student 5</title>
</head>
 <style>
     #box{
         display: flex; 
         width: 90%;
         margin: auto;   
         margin-top: 30px; 
     }
    #box>div{ 
         width: 40%;
         line-height: 15px;
         padding: 10px;
         font-size: larger;
         margin-right: 10%;
       
     }
    
     .price{
         display: flex;
     }
     .price>h1{
        margin-right: 20px;
     }
     img+h1{
         margin-top: 60px;
     }

     h2{
         color: rgba(110, 108, 108, 0.914);
     }
     div>img{
        margin-left: 25%;
        width: 40%;  
         height: 350px;
         margin-top: 20px;
     }

     
     .price>h1:nth-child(2){
         text-decoration-line: line-through;
         color: gray;
     }
     .price>h1:nth-child(3){
         color: rgb(89, 204, 87);
     }
 </style>
<body>
    <div id="box">
        <div><img
                src="https://m.media-amazon.com/images/I/61ZJEWRsrPL._UY550_.jpg"
                alt="">
            <h1>Pause</h1>
        <h2>Men Cotton Long Sleeves Shrug</h2>
        <div class="price">
            <h1>₹359</h1>
            <h1>₹1,499</h1>
            <h1>-76%</h1>
        </div></div>
        <div><img
                src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq"
                alt="">
            <h1>JUBINATION</h1>
        <h2>Men Wool Sleeveless Sweater Pack Of 1</h2>
    <div class="price"><h1>₹799 </h1>
    <h1>₹1,499</h1>
    <h1>-47%</h1></div>
    </div>
</body>

</html>