<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Page</title>
    <style>
       .container{
            display: flex;
           justify-content: center;
       }
       .part{
          margin: 50px 100px 20px 100px;
          text-align: center;
       }
       .part img{
           width: 500px;
           height: 500px;
       }
       .part .para{ 
        margin: 8px;
           font-size: 40px;
           font-weight: bold;
       }
       .part .para1{ 
           margin: 8px;
           font-size: 35px;
        }
       .part>.part-1{
            font-size: 25px;
            font-weight: bold;
           display: flex;
           justify-content: center;
       }
       .part>.part-1 p{margin-left: 20px;}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="part">
            <img src="https://images.unsplash.com/flagged/photo-1585052201332-b8c0ce30972f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZHJlc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="No Image">
            <p class="para">Dress-1</p>
            <p class="para1">Green Printed Rayon Dress</p>
            <div class="part-1">
                <p>₹499</p>
                <p style="text-decoration-line: line-through;">₹999</p>
                <p style="color: green;">-50%</p>
            </div>
        </div>
        <div class="part">
            <img src="https://images.unsplash.com/photo-1618932260643-eee4a2f652a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="No Image">
            <p class="para">Dress-2</p>
            <p class="para1">Black Printed Rayon Dress</p>
            <div class="part-1">
                <p>₹699</p>
                <p style="text-decoration-line: line-through;">₹1399</p>
                <p style="color: green;">-50%</p>
            </div>
        </div>
    </div>
</body>
</html>




